{
  "version": 2,
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "going-medieval-guide.vercel.app"
        }
      ],
      "destination": "https://goingmedieval.gguidehub.com/$1",
      "permanent": true
    }
  ],
  "cleanUrls": true
}